<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_traffic_24" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="App Name"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_app_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFeatureSettings="tnum"
        android:text="0 MB"
        android:textColor="?attr/ismMuted"
        android:textSize="15sp" />
</LinearLayout>
