<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="44dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_day_mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_day_wifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_day_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
