<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowRoot"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layoutDirection="rtl"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="4.15">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:background="?attr/ismHeader"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="۲۰ سپتامبر ۲۰۲۶" />

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center"
        android:textColor="?attr/ismCellText"
        android:textSize="15sp"
        tools:text="۶٬۰۴ گ ب" />

    <TextView
        android:id="@+id/tvWifi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textColor="?attr/ismCellText"
        android:textSize="15sp"
        tools:text="۰ م ب" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textColor="?attr/ismCellText"
        android:textSize="15sp"
        tools:text="۶٬۰۴ گ ب" />
</LinearLayout>
