<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="App Name"
        android:textColor="@color/app_row_text"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_app_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 MB"
        android:textColor="@color/app_row_text"
        android:textSize="17sp" />
</LinearLayout>
