<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tv_notification_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سرعت: 0 ب/ث"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_notification_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="موبایل: 0 م ب   وای فای: 0 م ب"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>
